{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1700786141,
      "isDeleted": false,
      "id": "g0kGxgUKSw1VJZ7TMom4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7967007299599,
      "y": 375.8872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 200,
      "seed": 1148445789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h7i8J91S7qP7gocFrDLAy",
          "type": "arrow"
        },
        {
          "id": "qDfiOcn1JPgAo1rEw2XuR",
          "type": "arrow"
        },
        {
          "id": "EQvSwS_5WlXtDYQgLYn24",
          "type": "arrow"
        },
        {
          "id": "wEVfDjaOpfVpfHV7yGTHt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rmVlPAz-yzJkOnwIq7oPa"
        }
      ],
      "updated": 1692860360360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1190543630,
      "isDeleted": false,
      "id": "rmVlPAz-yzJkOnwIq7oPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6818188145571,
      "y": 463.17658939850594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.97998046875,
      "height": 25,
      "seed": 1602362067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692890599870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0kGxgUKSw1VJZ7TMom4W",
      "originalText": "car",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1026780797,
      "isDeleted": false,
      "id": "c6gB0yQp2lS3r5QsiQmgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.907811841071,
      "y": 208.55393418382732,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199,
      "height": 135,
      "seed": 298858493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EQvSwS_5WlXtDYQgLYn24",
          "type": "arrow"
        }
      ],
      "updated": 1692860447270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1215268701,
      "isDeleted": false,
      "id": "5s-ditK5Q8ksYoc5q4Q96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6855896188486,
      "y": 707.5539341838273,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 165,
      "height": 91,
      "seed": 2081135997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7i8J91S7qP7gocFrDLAy",
          "type": "arrow"
        }
      ],
      "updated": 1692860444551,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1430155421,
      "isDeleted": false,
      "id": "SKQnu_ksJNjQx-g_8mWA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7967007299599,
      "y": 515.3317119616052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 135,
      "seed": 900239485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qDfiOcn1JPgAo1rEw2XuR",
          "type": "arrow"
        }
      ],
      "updated": 1692860445736,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 857772989,
      "isDeleted": false,
      "id": "h7i8J91S7qP7gocFrDLAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.988853167602,
      "y": 581.8528819771606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.915976632671573,
      "height": 117.70105220666676,
      "seed": 1676309587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692860444552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0kGxgUKSw1VJZ7TMom4W",
        "focus": 0.2756009483429061,
        "gap": 7.242555851636155
      },
      "endBinding": {
        "elementId": "5s-ditK5Q8ksYoc5q4Q96",
        "focus": 0.30774659356169587,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.915976632671573,
          117.70105220666676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 817911037,
      "isDeleted": false,
      "id": "qDfiOcn1JPgAo1rEw2XuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6288425237685,
      "y": 514.2204105282078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.75847080860717,
      "height": 48.23770779305801,
      "seed": 729831187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692860445736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0kGxgUKSw1VJZ7TMom4W",
        "focus": 0.002342977648355778,
        "gap": 12.672707985367182
      },
      "endBinding": {
        "elementId": "SKQnu_ksJNjQx-g_8mWA1",
        "focus": -0.07124281034054514,
        "gap": 2.710073508289142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.75847080860717,
          48.23770779305801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 823826141,
      "isDeleted": false,
      "id": "EQvSwS_5WlXtDYQgLYn24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.483535703827,
      "y": 406.0662790671377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.22842186323555,
      "height": 80.21077225322392,
      "seed": 1086844221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692860447271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0kGxgUKSw1VJZ7TMom4W",
        "focus": -0.07129084556961197,
        "gap": 4.830473198116081
      },
      "endBinding": {
        "elementId": "c6gB0yQp2lS3r5QsiQmgd",
        "focus": 0.1657266158911583,
        "gap": 11.855096712865489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.22842186323555,
          -80.21077225322392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1640058365,
      "isDeleted": false,
      "id": "wEVfDjaOpfVpfHV7yGTHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7967007299599,
      "y": 480.8872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 3,
      "seed": 2050504413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692860352161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0kGxgUKSw1VJZ7TMom4W",
        "focus": -0.0046474077649687594,
        "gap": 7.01903871980636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2069143250,
      "isDeleted": false,
      "id": "HmhS7hl9OrKH5whvXtYw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7967007299599,
      "y": 451.8872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1731680755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692890599872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}