{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1612871368,
      "isDeleted": false,
      "id": "AIolHwaNjQOz9-6CiCVWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0023014684853,
      "y": 272.1372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 227,
      "height": 103,
      "seed": 1017974745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_sUqwyc2pIJ_Pbv0Xr-Yz"
        },
        {
          "id": "cYuQN41z3PSEKRkS9iIuy",
          "type": "arrow"
        }
      ],
      "updated": 1692843059378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1991896274,
      "isDeleted": false,
      "id": "_sUqwyc2pIJ_Pbv0Xr-Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5023014684853,
      "y": 311.1372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1426666583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "业务层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIolHwaNjQOz9-6CiCVWW",
      "originalText": "业务层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1631083976,
      "isDeleted": false,
      "id": "FS8HBWYl-FMOkEvcWktcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5023014684853,
      "y": 425.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 227,
      "height": 103,
      "seed": 1017974745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXjteZPEhXgGIIIOAX3aq"
        },
        {
          "id": "TtWyGyWt2z3BHY0KdzLaE",
          "type": "arrow"
        }
      ],
      "updated": 1692843059378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1539670350,
      "isDeleted": false,
      "id": "lXjteZPEhXgGIIIOAX3aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6823246618446,
      "y": 464.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.63995361328125,
      "height": 25,
      "seed": 1426666583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中间层(api接口函数)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS8HBWYl-FMOkEvcWktcZ",
      "originalText": "中间层(api接口函数)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 888759496,
      "isDeleted": false,
      "id": "7l44u7mQMNeYoCNaJkDFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5023014684853,
      "y": 589.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 227,
      "height": 103,
      "seed": 1017974745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9qwZI7W9CuJLCnBThew5"
        },
        {
          "id": "TtWyGyWt2z3BHY0KdzLaE",
          "type": "arrow"
        },
        {
          "id": "3gRgfwHSHuvEXlKVV6Tc9",
          "type": "arrow"
        }
      ],
      "updated": 1692843059378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1313374866,
      "isDeleted": false,
      "id": "Q9qwZI7W9CuJLCnBThew5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5523274084267,
      "y": 628.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.89994812011719,
      "height": 25,
      "seed": 1426666583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7l44u7mQMNeYoCNaJkDFW",
      "originalText": "axios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 419531720,
      "isDeleted": false,
      "id": "eAs2-ZilG5_J0iGcFzr5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5023014684853,
      "y": 753.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 227,
      "height": 103,
      "seed": 1017974745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0737VZq7EP29yGItD1IUU"
        },
        {
          "id": "3gRgfwHSHuvEXlKVV6Tc9",
          "type": "arrow"
        }
      ],
      "updated": 1692843059378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2053384078,
      "isDeleted": false,
      "id": "0737VZq7EP29yGItD1IUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8023350378212,
      "y": 792.6372675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.39993286132812,
      "height": 25,
      "seed": 1426666583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "后端server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAs2-ZilG5_J0iGcFzr5u",
      "originalText": "后端server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 929878728,
      "isDeleted": false,
      "id": "cYuQN41z3PSEKRkS9iIuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2523014684853,
      "y": 378.3872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48,
      "seed": 1754945480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843059378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIolHwaNjQOz9-6CiCVWW",
        "focus": 0.011013215859030838,
        "gap": 3.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1620352440,
      "isDeleted": false,
      "id": "TtWyGyWt2z3BHY0KdzLaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2523014684853,
      "y": 532.3872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 157866424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843059378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FS8HBWYl-FMOkEvcWktcZ",
        "focus": 0.014363048982799265,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "7l44u7mQMNeYoCNaJkDFW",
        "focus": -0.05173317034838034,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1353197240,
      "isDeleted": false,
      "id": "3gRgfwHSHuvEXlKVV6Tc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2523014684853,
      "y": 698.3872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 308472760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843059378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7l44u7mQMNeYoCNaJkDFW",
        "focus": 0.05066079295154185,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "eAs2-ZilG5_J0iGcFzr5u",
        "focus": -0.04185022026431718,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1734512568,
      "isDeleted": false,
      "id": "QTLN-zH0s4A_7hdJAPdeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2523014684853,
      "y": 398.3872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 1,
      "seed": 209114552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843059379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1217307832,
      "isDeleted": false,
      "id": "h8oepdctUb2J5SR8jggYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1571443699343,
      "y": 556.3913274571078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 1,
      "seed": 209114552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843068312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1493498568,
      "isDeleted": false,
      "id": "uUpbuJa8c77urBYxaJdQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1571443699343,
      "y": 716.3913274571075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 1,
      "seed": 209114552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692843062652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1795055698,
      "isDeleted": false,
      "id": "BGG1lKHKbGt0weV-ygtEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.2523014684853,
      "y": 385.3872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.25990295410156,
      "height": 25,
      "seed": 533124792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方式一: 直接 mock axios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式一: 直接 mock axios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 315885006,
      "isDeleted": false,
      "id": "OKE2bLJgz82dCyJGc4D1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6223499914345,
      "y": 543.8872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.35995483398438,
      "height": 25,
      "seed": 533124792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方式二: mock 中间层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式二: mock 中间层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 951223826,
      "isDeleted": false,
      "id": "yandRDGGbtkqRzztGc97H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6223499914345,
      "y": 703.8872675171607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.89984130859375,
      "height": 25,
      "seed": 533124792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692867171192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方式三: 使用 mock server worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方式三: 使用 mock server worker",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}